@media only screen and (min-width : @desktop) {

	// advantages

	.advantages {
		padding: 44px 0;
		height: auto;

		ul {
			list-style: none;

			li {
				height: auto;

				img {
					display: block;
					margin: 0 auto;
					margin-bottom: 10px;
					width: 60px;
					height: 64px;
				}

				p {
					font: 16px 'robotomedium';
					color: #3a3a3a;
					text-align: center;
				}

			}

		}

	}

}