@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// where buy

	.where-buy {
		padding: 44px 0;
		height: auto;
	}

	.where-buy__info {
		height: auto;

		h3 {
			margin: 0;
			padding: 0;
			font: 24px 'robotobold';
			color: @blue-dark;
		}

		p {
			margin-top: 14px;
			font: 16px 'robotoregular';
			color: #3a3a3a;
		}

	}

	// links

	.where-buy__links {
		height: auto;
	}

	.where-buy__links__field {
		height: 50px;
		margin-bottom: 20px;

		img {
			margin-right: 14px;
			margin-top: 5px;
			display: block;
			width: 34px;
			height: auto;
			float: right;
		}

		a, a:hover {
			float: right;
			display: block;
			width: 244px;
			height: 46px;
			background: @white;
			border: 2px solid @blue-dark;
			border-radius: 4px;

			font: 12px 'robotoregular';
			color: @blue-dark !important;
			text-decoration: none;
			text-align: center;
			line-height: 42px;
		}

	}

	.where-buy__map {
		margin: 10px auto;
		display: block;
		width: 100%;
		height: auto;
	}

}