// variables

// colors

@white: #fff;

@black: #000;

@grey-dark: #282828;

@green-light: #abc04f;
@green: #80a535;

@blue-dark: #003567;

// sizes page

@desktop: 1140px;
@mobile: 320px;

// other variables