@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	nav {
		height: auto;
		background: @white;

		border-top: 2px solid @blue-dark;
		border-bottom: 2px solid @blue-dark;
	}

	// navigation

	.navigation {
		width: 60%;
		height: auto;
		overflow: hidden;
		list-style: none;
		margin: 0;
		padding: 0;
		margin: 0 auto;

		li {
			padding: 0;
			float: none;
			height: 55px;
			background: 0;

			&:nth-child(1) {
				padding-left: 0;
				background: 0;
			}

			&:nth-child(5) {
				padding-left: 0;
				padding-right: 0;
			}

			a, a:hover {
				font: 12px 'robotomedium';
				color: @blue-dark;
				line-height: 50px;
			}

		}

	}

}