@media only screen and (min-width : @desktop) {

	// offer

	.offer {
		padding: 60px 0;
		height: auto;
		background: url('../img/offer-bg.jpg') no-repeat center;
		background-size: cover;
	}

	.offer-form {
		width: auto;
		height: auto;
		overflow: hidden;
		background: @white;

		p {
			margin: 14px 0;
			font: 18px 'robotomedium';
			color: @blue-dark;
			text-transform: uppercase;
			text-align: center;
		}

	}

	.offer-form__line {
		margin: 0 auto;
		margin-bottom: 18px;;
		width: 54px;
		height: 4px;
		background: @blue-dark;
		border-radius: 4px;
	}

	.offer-form-block {
		height: 33px;
		background: @blue-dark;
	}

	.offer-form__filed {
		width: auto;
		margin: 0 10px;
		height: 40px;
		margin-bottom: 13px;

		input[type=text] {
			height: 40px;
			background: #f2f2f2;

			border: 0;
			border-radius: 4px;
			width: 100%;
			padding: 0 10px;

			font: 14px 'robotolight';
			color: @black;
		}

	}

	.offer-form__button {

		margin: 0 auto;
		margin-bottom: 13px;
		width: 180px;

		input[type=submit] {
			width: 100%;
			height: 44px;
			background: @yellow;

			border-radius: 45px;
			border: 0;

			font: 14px 'robotomedium';
			color: @white;
		}

	}

	.offer__list {
		height: auto;
		margin-top: 50px;
		list-style: none;

		li {
			height: 48px;
			margin-bottom: 28px;

			img {
				margin-right: 14px;
				display: block;
				float: left;
				width: 46px;
				height: 48px;
			}

			p {
				margin: 0;
				margin-top: -2px;
				padding: 0;
				line-height: auto;
				float: left;
				font: 24px 'robotomedium';
				color: @white;
			}

			span {
				margin-top: 4px;
				display: block;
				float: left;

				font: 12px 'robotoregular';
				color: @white;
			}

		}

	}

	.offer-link {
		display: block;
		width: 180px;
		height: 44px;
		background: @yellow;

		font: 14px 'robotomedium';
		color: @white;
		text-align: center;
		line-height: 44px;

		border-radius: 45px;
		text-decoration: none !important;

		&:hover {
			background: @black;
			color: @white !important;
		}

	}

	// content width 2cols

	.content-2-cols {
		margin: 10px auto;
		height: auto;

		p {
			text-align: justify;
		}

	}

	.content-2-cols__left {
		width: 460px;
		height: auto;

		p {
			margin-top: 20px;
			font: 24px 'robotomedium';
			color: @blue-dark;
			text-align: center;
		}

		a, a:hover {
			display: block;
			margin: 0 auto;
			width: 180px;
			height: 44px;

			background: @yellow;

			border-radius: 45px;

			font: 14px 'robotomedium';
			color: @white;
			text-align: center;
			line-height: 44px;

			text-decoration: none;
		}

		span {
			display: block;
			font: 14px 'robotoregular';
		}

	}

}