@media only screen and (min-width : @desktop) {

	// main screen

	.main-screen {
		padding: 40px 0 40px 0;
		height: auto;
		background: url('../img/bg.png') repeat;

		h1, p {
			text-align: center;
		}

		h1 {
			margin: 0;
			font: 24px 'robotoblack';
			color: #141414;
			text-transform: uppercase;
		}

		p {
			margin-top: 20px;
			font: 16px 'robotomedium';
			color: #141414;
		}

	}

	// main screen list

	.main-screen__list {
		margin-top: 30px;
		height: auto;
		list-style: none;

		li {
			margin-bottom: 30px;
			display: block;
			width: 100%;
			overflow: hidden;
			height: auto;

			img {
				margin-right: 12px;
				display: block;
				width: 24px;
				height: 25px;
				float: left;
			}

		}

	}

	// main screen list information

	.main-screen__list__info {
		height: auto;
		float: left;
		width: 90%;

		span {
			font: 24px 'robotomedium';
			color: #141414;
			text-align: left;
		}

		p {
			margin-top: 10px;
			font: 12px 'robotoregular';
			color: #141414;
			text-align: left;
		}

	}

	// button yellow

	.btn-yellow {
		padding: 0 40px;
		display: inline-block;
		height: 44px;
		background: @yellow;

		border-radius: 45px;

		font: 14px 'robotomedium';
		color: @white;
		text-align: center;
		line-height: 44px;

		&:hover {
			background: @black;
			color: @white;
			text-decoration: none;
		}

	}

}