@media only screen and (min-width : @desktop) {

	// footer

	footer {
		height: 57px;
		background: @white;

		p {
			font: 12px 'robotoregular';
			color: #3a3a3a;
			line-height: 57px;
			text-align: center;
		}

	}

}