@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// footer

	footer {
		height: auto;
	}

	.footer__info {
		height: auto;
		background: @blue-dark;
	}

	// footer copyright

	.footer__copyright {
		height: 57px;
		background: @white;

		p {
			font: 12px 'robotoregular';
			color: #3a3a3a;
			line-height: 57px;
			text-align: center;
		}

	}

}