@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// price

	.price {
		padding: 20px 0;
		height: auto;
		background: url('../img/price-bg.jpg') no-repeat center;
		background-size: cover;

		color: @white;
		text-align: center;

		h3 {
			margin: 0;
			margin-top: 0px;
			margin-bottom: 8px;
			padding: 0;
			font: 24px 'robotobold';
		}

		p {
			margin: 0;
			padding: 0;
			font: 38px 'robotobold';
		}

	}

	.price__line {
		margin: 10px auto;
		width: 58px;
		height: 4px;
		background: @white;
	}

}