@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// header

	header {
		padding: 24px 0;
		background: @blue-dark;
	}

	// logo

	.logo {
		display: block;
		float: left;
		width: 309px;
		height: 66px;

		img {
			width: 90%;
			height: auto;
		}

	}

	// header information

	.header__info {
		height: auto;
		color: @white;

		p {
			margin-top: -6px;
			font: 12px 'robotoregular';
		}

		span {
			margin-top: -6px;
			display: block;
			font: 20px 'robotomedium';
			color: #efd12e;
		}

		a, a:hover {
			font: 12px 'robotolight';
			color: @white;
			text-decoration: underline;
		}

	}

	.header__info__links {
		margin-top: -6px;
		height: auto;
		width: 100%;
		overflow: hidden;
		list-style: none;

		li a, li a:hover {
			margin-right: 18px;
			display: block;
			float: left;

			font: 10px 'robotolight';
			color: @white;
			text-decoration: none;

		}

	}

}