@media only screen and (min-width : @desktop) {

	// about manufacture

	.about-manufacture {
		height: auto;
		padding: 40px 0;
		background: url('../img/bg.png') repeat;

		h2 {
			margin: 0;
			padding: 0;
			margin-bottom: 30px;
			font: 24px 'robotobold';
			color: @blue-dark;
			text-transform: uppercase;
		}

		p {
			font: 12px 'robotoregular';
			color: #3a3a3a;
		}

		img {
			margin-top: 20px;
			display: block;
		}

	}

}