@media only screen and (min-width : @desktop) {

	// main

	main {
		padding: 40px 0;
		height: auto;

		h3 {
			margin: 0;
			padding: 0;
			margin-bottom: 20px;
			font: 24px 'robotomedium';
			color: @blue-dark;
		}

		img {
			display: block;
			margin: 20px auto;
		}

		p {
			font: 14px 'robotoregular';
			color: @black;
			line-height: 24px;
		}

		small {
			font: 12px 'robotoregular';
			color: @black;
		}

	}

}