@media only screen and (min-width : @mobile) and  (max-width : @desktop) {

	// slider machines

	.slider-machines {
		padding: 40px 0 70px 0;
		height: auto;
		background: #fff;
		//background-size: cover;

		h3 {
			font: 24px 'robotobold';
			color: @blue-dark;
		}

	}

	// title

	.slider-machines__title {
		height: auto;
		margin-bottom: 20px;
	}

	// previews

	.slider-machines__preview-block {
		float: none;
		display: block;
		width: auto;
		height: 122px;

		img {
			float: left;
			margin-right: 10px;;
			margin-bottom: 4px;;
			display: block;
			width: 84px;
			height: 84px;
		}

		p {
			float: left;
			font: 12px 'robotoregular';
			color: #141414;
			line-height: 84px;
		}

	}

	// photo content

	.slider-machines__content {
		float: none;
		width: auto;
		margin-right: 0px;
	}

	// full machine

	.slider-machines__full-machine-body {
		width: 100%;
		height: auto;
		position: relative;
		background: #000;

		img {
			margin: 0;
			display: block;
			width: 100%;
			height: auto;
		}

	}

	// main description

	.slider-machines__content__main-description {
		float: none;
		width: auto;

		h4 {
			margin: 0;
			padding: 0;
			font: 12px 'robotomedium';
			color: #003567;
			margin-bottom: 10px;
		}

		p {
			font: 12px 'robotoregular';
			color: #3a3a3a;
		}

	}

	.slider-machines__link-detail {
		margin-top: 12px;
		padding-left: 24px;
		display: block;
		height: 16px;
		background: url('../img/icons/icon-9.png') no-repeat left;
		font: 12px 'robotomedium';
		color: #003567 !important;
		line-height: 16px;
	}

	.tabs-body {
		margin-top: 30px;
		height: auto;
		overflow: hidden;
	}

	.tabs-links {
		margin: 0 auto;
		width: 50%;
		list-style: none;

		li {
			margin: 0 8px;
			float: left;

			a, a:hover {
				font: 14px 'robotolight';
				color: #003567 !important;
			}

		}

	}

	.tabs-links__active {
		font-weight: bold !important;
		text-decoration: underline !important;
	}

	.tabs-body__tab-content-box {
		margin-top: 60px;
		height: auto;
	}

	// list

	.tabs-body__tab-content-box__list {
		list-style: none;

		li {
			margin-bottom: 30px;
			height: auto;
			padding-left: 24px;
			background: url('../img/icons/icon-10.png') no-repeat left 0;
			font: 12px 'robotolight';
			color: #3a3a3a;

			&:hover {
				background: url('../img/icons/icon-11.png') no-repeat left 4px;
			}

		}

	}

	// link

	.link-download-manual {
		padding-left: 25px;
		display: block;
		height: 24px;
		background: url('../img/icons/icon-12.png') no-repeat;

		font: 10px 'robotoregular';
		color: #3a3a3a;
		line-height: 32px;
	}

	.link-view-video {
		margin-top: 16px;
		padding-left: 28px;
		display: block;
		height: 24px;
		background: url('../img/icons/icon-13.png') no-repeat;

		font: 10px 'robotoregular';
		color: #3a3a3a;
		line-height: 18px;
	}

}